<?xml version="1.0" encoding="UTF-8"?>
<requirement-specification>
<req_spec title="Startrek requirement specification"  doc_id="STARTREK"  >
<revision><![CDATA[1]]></revision>

<type><![CDATA[1]]></type>

<node_order><![CDATA[1]]></node_order>

<total_req><![CDATA[0]]></total_req>
<scope>
<![CDATA[<p>
	Startrek requirement specification</p>]]>
</scope>
</req_spec><req_spec title="Mazda 3"  doc_id="MAZDA3"  >
<revision><![CDATA[1]]></revision>

<type><![CDATA[1]]></type>

<node_order><![CDATA[2]]></node_order>

<total_req><![CDATA[0]]></total_req>
<scope>
<![CDATA[<p>
	Mazda 3</p>]]>
</scope>
</req_spec></requirement-specification>
